include:
  - project: lorcs24/Ort-Gitlab-Ci
    file: ort-gitlab-ci.yml

image: node:latest

stages:
  - build
  - test
  - lint

cache:
 paths:
 - node_modules/

install-dependencies:
 stage: build
 script:
 - npm install
 artifacts:
  paths:
  - node_modules/

unit-tests:
 stage: test
 script: npm test

lint:
 stage: test
 script: npm run lint

ort-scan:
  stage: test
  retry: 2
  variables:
    SW_NAME: "Mime Types"
    SW_VERSION: "2.1.35"
    VCS_URL: "https://gitlab.com/lorcs24/mime-types.git"
    VCS_TYPE: "git"
    FAIL_ON_OUTDATED_NOTICE_FILE: "false"
    ORT_ALLOW_DYNAMIC_VERSIONS: "true"
    ORT_LOG_LEVEL: "info"
    ORT_USE_DEV_DB: "false"
    ORT_URL: https://github.com/oss-review-toolkit/ort.git
    ORT_PROJECT_ID: "37585200" 
  artifacts:
    reports:
      license_scanning: ort-results/gl-license-scanning-report.json
